/* start of navbar */

body {
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    display: flex;
    background-color: #93CCEA;
    width: 100%;
    height: 70px;
    z-index: 110;
}

.nav {
    display: flex;
    justify-content: right;
    list-style: none;
    line-height: 2.5;
    margin-right: 15%;
}

.logo {
    flex: 1 1 auto;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}

a {
    margin: 15px;
    color: #000;
    text-decoration: none;
    font-family: fantasy;
    text-transform: capitalize;
}

.count {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 5px;
    position: relative;
    margin-top: -37px;
    margin-left: 30;
    color: white;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}

.not {
    border-bottom: 1px solid #000;
    font-size: 15;
    font-weight: bold;
}

#clear {
    margin-left: 60%;
    color: red;
    cursor: pointer;
    font-size: 15px;
}

.ord-det {
    border-bottom: 1px dashed #000;
    font-size: 15px;
    line-height: 1.5;
    padding: 5px;
}

.ord-det:last-child {
    border: none;
}

.notify {
    background-color: white;
    padding: 5px;
    width: 400px;
    position: absolute;
    right: 315px;
    top: 60px;
    border: 1px solid #000;
    display: none;
}

.notify::before {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-top: 1px solid #000;
    border-bottom: 0px solid black;
    border-left: 1px solid #000;
    border-right: 0px solid black;
    content: '';
    right: 50px;
    transform: rotate(45deg);
    margin-top: -16px;
}


/* end of bar */

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: white;
    margin: 10px;
    color: black;
}

.dropdown-content {
    display: none;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -10px;
    right: 180px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
}

.dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* start of carousel */

.banner-area {
    position: relative;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
}

.details {
    position: absolute;
    width: 60%;
    text-align: center;
    left: 50%;
    margin-top: 90px;
    transform: translate(-50%, 0);
}

.details h1 {
    margin-bottom: 50px;
    font-size: 2.8em;
    color: #fff;
    padding-top: 90px;
    font-family: fantasy;
}

.search {
    font-size: 18px;
    padding: 10px;
    border: 1px solid #5c5cad;
    /* border-radius: 5px; */
    outline: none;
    width: 70%;
}

.button {
    margin: 10px;
    font-family: fantasy;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 250px;
    background-color: #c8c8cd;
    color: black;
}

#matchlist {
    margin-top: -10px;
    margin-left: 120px;
    list-style-type: none;
    width: 69.9%;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    /* display: none; */
}

#matchlist li {
    width: 100%;
    background-color: white;
    border-right: 1px solid #5c5cad;
    border-bottom: 1px solid #5c5cad;
    border-left: 1px solid #5c5cad;
    height: 60px;
    cursor: pointer;
    padding: 10px;
    box-sizing: border-box;
}

@keyframes animate {
    0%,
    100% {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(images/4.jpg);
        background-size: 100%;
    }
    25% {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(images/burger.jpg);
        background-size: 100%;
    }
    50% {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(images/donut.jpg);
        background-size: 100%;
    }
    75% {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(images/noodles.jpg);
        background-size: 100%;
    }
}


/* end of carousel */

.alert {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 10px;
    font-size: 19px;
    left: 350px;
    top: 130px;
    width: 50%;
    height: 4%;
    overflow: auto;
    background-color: #f44336;
    color: white;
    border-radius: 4px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

.about-area h1 {
    padding-top: 90px;
    font-size: 40px;
    font-weight: bold;
    font-family: fantasy;
}

.menu-area h1 {
    padding-top: 90px;
    font-size: 40px;
    font-weight: bold;
    font-family: fantasy;
}

.contact-area h1 {
    padding-top: 90px;
    font-size: 40px;
    font-weight: bold;
    font-family: fantasy;
}

button {
    border-radius: 10px;
    border: 1px solid #000;
    background-color: lightgrey;
    color: black;
    font-size: 11px;
    font-weight: bold;
    padding: 12px 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.input-1 {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.about-area p {
    letter-spacing: 1.5px;
    line-height: 2.3;
    word-spacing: 3px;
    font-size: 25px;
    margin: 35px;
}

.about-area {
    position: relative;
    width: 100%;
    height: 820px;
    text-align: center;
}

.menu-area {
    position: relative;
    width: 100%;
    height: 820px;
}

.menu-area h1 {
    text-align: center;
}

.menu {
    display: flex;
    margin: 30px;
    align-items: flex-start;
    width: 80%;
}


/* .menu div{
	border: 1px #ccc solid;
	padding: 10px;
} */

.category {
    flex: 0.5;
    margin-right: 40px;
    line-height: 2;
}

.name {
    flex: 1.5;
    line-height: 2;
}

.items {
    display: flex;
    padding: 10px;
}

*/ .menuimg {
    flex: 0.2;
    height: 90px;
    width: 20%;
}

.detailsmenu {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

.price {
    flex: 0.3;
    padding: 10px;
    display: inline-flex;
    align-items: center;
}

.login-area {
    position: relative;
    width: 100%;
    height: 820px;
    text-align: center;
}

.contact-area {
    position: relative;
    width: 100%;
    height: 820px;
}

.contact-area h1 {
    text-align: center;
}

.contactus {
    margin-left: 20%;
}

.input-fields {
    width: 40%;
    text-align: center;
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
}

.input-fieldsmess {
    width: 40%;
    height: 20%;
}

.cont-details {
    margin: 20px;
}

.about-area {
    background: #4c6b88;
    color: white;
}

.contact-area {
    background: #a5ceec;
    color: black;
}

html {
    scroll-behavior: smooth;
}

.half-banner {
    position: relative;
    width: 100%;
    height: 26vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(images/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.address {
    padding-top: 110px;
    font-size: 25px;
    color: #fff;
}

.full-menu {
    display: flex;
    margin: 30px;
    align-items: flex-start;
}


/* .full-menu div{
	border: 1px #ccc solid;
	padding: 10px;
} */

.menucat {
    flex: 0.5;
    line-height: 2;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(147, 204, 234, 0.25), 0 10px 10px rgba(147, 204, 234, 0.22);
    padding: 10px;
}

.menuprice {
    flex: 3;
    line-height: 2;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(147, 204, 234, 0.25), 0 10px 10px rgba(147, 204, 234, 0.22);
    padding: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    border: 4px solid rgba(147, 204, 234, 0.6);
    padding: 6px;
    width: 240px;
    height: 250px;
    margin-left: 20px;
    margin-top: 10px;
}

.card-details {
    text-align: center;
    font-size: 16px;
    font-weight: bolder;
}

.card-add {
    text-align: center;
}

.box {
    display: flex;
    flex-direction: row;
    padding-top: 90px;
    align-items: flex-start;
}


/* .box div{
	border: 1px #ccc solid;
	padding: 10px;
}
.box-1 div{
	border: 1px #ccc solid;
	padding: 10px;
} */

.box-1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 70px;
    margin-right: 50px;
}

.cust-det {
    flex: 1;
}

.details-2 {
    display: flex;
    border: 1px #ccc solid;
    padding: 10px;
}

.details-1 {
    border: 1px #ccc solid;
    padding: 10px;
    background-color: #93CCEA;
    color: black;
}

.right-details {
    width: 40%;
}

.input-f {
    width: 80%;
    text-align: center;
    background-color: #eee;
    border: 1px solid black;
    border-radius: 8px;
    padding: 12px 15px;
    margin: 8px 0;
    font-size: 12px;
}

.textarea-1 {
    width: 80%;
    text-align: center;
    background-color: #eee;
    border: 1px solid black;
    border-radius: 8px;
    padding: 12px 15px;
    margin: 8px 0;
    height: 20%;
    font-size: 12px;
}

.left-details {
    width: 60%;
}

.schedule {
    flex: 1;
    margin-top: 10px;
}

.schedule-1 {
    line-height: 2;
    border: 1px #ccc solid;
    padding: 10px;
}

#order-later {
    display: none;
}

.notes {
    flex: 1;
    margin-top: 10px;
}

.notes-1 {
    border: 1px #ccc solid;
    padding: 10px;
}

.check-cart {
    /* flex:1; */
    margin-right: 80px;
    border: 1px #ccc solid;
    padding: 10px;
}

.bill {
    width: 60%;
    margin-left: 18%;
}

.history {
    padding: 20px;
}

.mode {
    margin-top: 20px;
    width: 60%;
    margin-left: 18%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    box-shadow: 0 14px 28px rgba(147, 204, 234, 0.25), 0 10px 10px rgba(147, 204, 234, 0.22);
    margin: auto;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 40px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #93CCEA;
    color: black;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-top: -40px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

table {
    border: 1px solid black;
    width: 100%;
}

th,
td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.qty {
    box-sizing: content-box;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    width: 20px;
    height: 20px;
    background-color: lightgrey;
    cursor: pointer;
    padding: 4px;
    color: #000;
}

.qty-input {
    width: 20px;
    font-size: 18px;
    border: none;
    text-align: center;
}

.tot-amt {
    padding: 10px;
    font-size: 18px;
}

.cart-but {
    padding: 10px;
    margin-left: 320px;
}

.prof-head {
    position: absolute;
    left: 49%;
    top: 22%;
    transform: translate(-50%, -50%);
    font-size: 27px;
    border-bottom: 2px solid white;
    padding-left: 8px;
    padding-right: 8px;
    color: white;
}

.prof-cont {
    background-color: #93CCEA;
    opacity: 0.7;
    box-shadow: 5px 10px 10px rgba(255, 255, 255, 0.7);
    text-align: center;
    width: 650px;
    height: 400px;
    position: absolute;
    left: 49%;
    top: 51%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.prof-name {
    padding: 12px;
    font-size: 22px;
    margin-top: 70px;
    line-height: 3;
    text-align: start;
    margin-left: 200px;
}

#xyz {
    font-size: 15px;
}

.full {
    width: 250px;
    height: 30px;
    border: 1px solid #000;
    padding: 6px;
}

.collapsible {
    background-color: #93CCEA;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: 1px solid white;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

.active,
.collapsible:hover {
    background-color: lightblue;
}

.content {
    padding: 0 18px;
    width: 89.3%;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.collapsible:after {
    content: '\02795';
    font-size: 15px;
    float: right;
    margin-left: 5px;
    color: #f1f1f1;
}

.active:after {
    content: '\2796';
}

.mainOrder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: absolute;
    top: 13%;
    margin: 10px;
    margin-left: 30px;
}

.det_head {
    font-weight: 600;
    font-size: 17px;
}

.bg_img {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}